<head>

	<style>
		.image-right {
			display:block;
			text-align:right;
		}

		.logo {
			height:45px;
			width:45px;
		}

		td, th {
			padding:5px;
		}
		table {
		    /*font-size:11px;*/
		    border-collapse:collapse;
		    width:100%;
		}

		table th {
			color:white;
			background-color: darkgray;
			border-color:lightgray;
			border-style:solid;
			border-width:1px;
		}

		table.report td {

			border-color:lightgray;
			border-style:solid;
			border-width:1px;
		}

		.index {
			/*color:gray;
			border-style:none !important;
			text-align:right;*/
		}

		.corner {
			/*border-style:none !important;*/

		}

		body {
			font-family: HP Simplified;
		}

	</style>

</head>

<body>
	<div class="image-right">
		<!-- <img class="logo" id="_x0000_i1025" src="data:image/png;base64,{{png_data}}", alt="HP_logo.png"> -->
		<img height="30px" width="30px" alt="hp.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/HP_logo_2012.svg/100px-HP_logo_2012.svg.png" width="100" height="100" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/HP_logo_2012.svg/150px-HP_logo_2012.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/HP_logo_2012.svg/200px-HP_logo_2012.svg.png 2x">
	</div>
	<p>Hi {{firstname}},</p>

	<p>See below for your collaborator report for review.  The report includes a list of all sheets that are currently being shared with
	Non-HP employees. Please remember to remove permission for those who no longer need access to your sheets.  It's your responsibility 
	to maintain security of your HP Smartsheets.</p>

	<p>Thanks,<br>
	Smartsheet HP Admin
	</p>

	
	<br>
	<p>{{firstname}} {{lastname}}</p>
	<table class="report">
		<tr>
			<th></th>
			{% for header in headers_in_email %}
				<th >{{header}}</th>
			{% endfor %}
		</tr>
		{% for row in rows %}
			<tr>
				<td class="index">{{loop.index}}</td>
				{% for header in headers_in_email %}
					<td>{{row[header]}}</td>
				{% endfor %}
			</tr>
		{% endfor %}
	</table>

</body>